dbms.connector.bolt.enabled=true
dbms.connector.http.enabled=true
dbms.connector.https.enabled=false
dbms.connector.bolt.advertised_address=%(HOSTNAME)s:%(NEO4J_BOLT_PORT)s
dbms.connector.http.advertised_address=%(HOSTNAME)s:%(NEO4J_HTTP_PORT)s
dbms.connector.https.advertised_address=%(HOSTNAME)s:%(NEO4J_HTTPS_PORT)s
dbms.connector.bolt.listen_address=0.0.0.0:%(NEO4J_BOLT_PORT)s
dbms.connector.http.listen_address=0.0.0.0:%(NEO4J_HTTP_PORT)s
dbms.connector.https.listen_address=0.0.0.0:%(NEO4J_HTTPS_PORT)s
dbms.connector.bolt.connection_keep_alive_for_requests=OFF

dbms.default_listen_address=0.0.0.0
dbms.default_advertised_address=%(HOSTNAME)s

dbms.directories.logs=/data/logs
dbms.directories.metrics=/data/metrics
dbms.directories.run=/var/run/neo4j
dbms.directories.plugins=/plugins
dbms.directories.import=import

dbms.logs.security.format=json
dbms.logs.security.level=DEBUG

dbms.http_enabled_modules=TRANSACTIONAL_ENDPOINTS,UNMANAGED_EXTENSIONS,ENTERPRISE_MANAGEMENT_ENDPOINTS

unsupported.dbms.tx_log.fail_on_corrupted_log_files=false
dbms.tx_state.memory_allocation=ON_HEAP

metrics.filter=*
metrics.enabled=true
metrics.csv.enabled=true
metrics.csv.interval=5m
metrics.csv.rotation.compression=GZ
metrics.csv.rotation.keep_number=3
metrics.csv.rotation.size=5M

causal_clustering.discovery_advertised_address=%(DISCOVERY_HOST)s:%(NEO4J_DISCOVERY_PORT)s
causal_clustering.raft_advertised_address=%(DISCOVERY_HOST)s:%(NEO4J_RAFT_PORT)s
causal_clustering.transaction_advertised_address=%(DISCOVERY_HOST)s:%(NEO4J_TX_PORT)s
causal_clustering.kubernetes.label_selector=graphdb/cluster=%(NEO4J_SERVICE_NAME)s,graphdb/role=CORE
causal_clustering.kubernetes.service_port_name=discovery
causal_clustering.leadership_balancing=NO_BALANCING

# Additional JVM arguments. Argument order can be significant.
# To use a Java commercial feature, the argument to unlock commercial features
# must precede the argument to enable the specific feature in the config value string.
dbms.jvm.additional=-Dcom.sun.management.jmxremote
dbms.jvm.additional=-XX:+HeapDumpOnOutOfMemoryError
dbms.jvm.additional=-Dorg.neo4j.causalclustering.core.EnterpriseCoreEditionModule.idReuse=true
dbms.jvm.additional=-XX:HeapDumpPath=%(DUMPS_PATH)s/neo4j/%(HOSTNAME)s/
dbms.jvm.additional=-XX:+UseG1GC
dbms.jvm.additional=-XX:-OmitStackTraceInFastThrow
dbms.jvm.additional=-XX:+AlwaysPreTouch
dbms.jvm.additional=-XX:+DisableExplicitGC
dbms.jvm.additional=-Djdk.tls.ephemeralDHKeySize=2048
dbms.jvm.additional=-Dunsupported.dbms.udc.source=rpm
dbms.jvm.additional=-Dio.netty.maxDirectMemory=0
dbms.jvm.additional=-Dorg.neo4j.kernel.impl.store.kvstore.AbstractKeyValueStore.maxLookupRetryCount=2147483647
dbms.jvm.additional=-Dorg.neo4j.index.internal.gbptree.CrashGenerationCleaner.number_of_workers=8
dbms.jvm.additional=-Dorg.neo4j.index.internal.gbptree.CrashGenerationCleaner.batch_timeout=180
dbms.jvm.additional=-XX:MaxDirectMemorySize=%(MAX_DIRECT_MEMORY_SIZE)s
dbms.jvm.additional=-Djdk.tls.rejectClientInitiatedRenegotiation=true
dbms.jvm.additional=-Dorg.neo4j.kernel.impl.locking.ResourceTypes.useStrongHashing=true
dbms.jvm.additional=-XX:+PrintConcurrentLocks
